apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "backstage-test"
  annotations:
    github.com/project-slug: LearnWithHomer/backstage-test
    github.com/actions-workflow: manage-ec2.yaml
    backstage.io/techdocs-ref: dir:.
  description: backstage-test running on AWS EC2 instance managed by Terraform
spec:
  type: service
  owner: user:ayoolamakinde3
  lifecycle: experimental